CHECK_LOGIN=select * from login where user_name like ? and password like ?
REGISTER_USER=insert into registration(First_name,Last_name,Age,Gender,Contact_number,Email,Address,Zip_code,City,Type) values(?,?,?,?,?,?,?,?,?,?)
FETCH_REG_ID=select Reg_id from registration where email like ?
REGISTER_USER_LOGIN=insert into login(reg_id,user_name,password) values(?,?,?)
FETCH_USER_TYPE=select Type from registration where Reg_id like ?
UPDATE_USER=update registration set First_name=?,Last_name=?,Age=?,Gender=?,Contact_number=?,Address=?,Zip_code=?,City=?,Type=? where Email=? 
UPDATE_USER_LOGIN=update login set password=? where user_name=?
CREATE_CONTRACT=insert into contract(Contract_id,User_id,Contract_name,Type_of_Contract,Start_date,No_of_years_contract,Contract_status) values(?,?,?,?,?,?,?)
FETCH_REG_DETAILS=select * from registration where email like ?
FETCH_LOGIN_DETAILS=select * from login where user_name like ?
UPDATE_CONTRACT=update contract set Contract_name=?,Type_of_Contract=?,Start_date=?,No_of_years_contract=? where Contract_id=?
DISPLAY_CONTRACT=select * from contract where User_id=? 
DISPLAY_CONTRACT_BY_TYPE=select * from contract where User_id=? and Type_of_Contract= ? 
GET_CONTRACT_ID=select * from contract where User_id=? and Contract_name=?
GET_ZIP_CODE=select Zip_code from location where City=?
GET_CITY=select * from location
DISPLAY_SUPPLIER_ALL_CONTRACT=select * from contract
DISPLAY_SUPPLIER_CONTRACT=select * from contract where Contract_status='Pending' or Contract_status='Rejected'
FETCH_USER_NAME=select * from registration where Reg_id=?
FETCH_LOG_ID=select * from login where reg_id=?
FETCH_LOG_ID_BY_EMAIL=select * from login where user_name=?
INSERT_AMENITY=insert into amenity(name,category,features,contract_id,supplier_id,admin_id,Reason,status) values(?,?,?,?,?,?,?,?)
GET_CONTRACT_DETAILS=select * from contract where Contract_name like ?
UPDATE_LOCK=update contract set Contract_status= ? where Contract_id= ?
GET_AMINITY=select * from amenity where admin_id=? and status='pending'
GET_AMINITY_CONTRACT=select * from contract where contract_id=?
UPDATE_AMINITY_STATUS=update amenity set Reason=?,status=? where name=?
UPDATE_CONTRACT_STATUS=update contract set Contract_status=? where Contract_id=?
GET_CONTRACT_NAME=select * from amenity where name=?
DELETE_AMINITY=delete from amenity where name=?
GET_AMINITY_SUPPLIER_ID=select * from amenity where supplier_id=?