<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MFRP</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>Update_Profile_Admin.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.cts.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin</display-name>
    <servlet-name>Admin</servlet-name>
    <servlet-class>com.cts.view.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegistrationServlet</display-name>
    <servlet-name>RegistrationServlet</servlet-name>
    <servlet-class>com.cts.controller.RegistrationServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegistrationServlet</servlet-name>
    <url-pattern>/RegistrationServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>com.cts.controller.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Create_Contract_Servlet</display-name>
    <servlet-name>Create_Contract_Servlet</servlet-name>
    <servlet-class>com.cts.controller.Create_Contract_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Create_Contract_Servlet</servlet-name>
    <url-pattern>/Create_Contract_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Contract_Servlet</display-name>
    <servlet-name>Update_Contract_Servlet</servlet-name>
    <servlet-class>com.cts.controller.Update_Contract_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Contract_Servlet</servlet-name>
    <url-pattern>/Update_Contract_Servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Update_Contract_Servlet_</display-name>
    <servlet-name>Update_Contract_Servlet_</servlet-name>
    <servlet-class>com.cts.controller.Update_Contract_Servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update_Contract_Servlet_</servlet-name>
    <url-pattern>/Update_Contract_Servlet_</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>Filter</display-name>
    <filter-name>Filter</filter-name>
    <filter-class>Filter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Filter</filter-name>
    <url-pattern>/Filter</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>emailservlet</display-name>
    <servlet-name>emailservlet</servlet-name>
    <servlet-class>com.cts.controller.emailservlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>emailservlet</servlet-name>
    <url-pattern>/emailservlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Lock_contract</display-name>
    <servlet-name>Lock_contract</servlet-name>
    <servlet-class>com.cts.controller.Lock_contract</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Lock_contract</servlet-name>
    <url-pattern>/Lock_contract</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AmenityServlet</display-name>
    <servlet-name>AmenityServlet</servlet-name>
    <servlet-class>com.cts.controller.AmenityServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AmenityServlet</servlet-name>
    <url-pattern>/AmenityServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.cts.controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContractDisplay</display-name>
    <servlet-name>ContractDisplay</servlet-name>
    <servlet-class>com.cts.controller.ContractDisplay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContractDisplay</servlet-name>
    <url-pattern>/ContractDisplay</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateServletSupplier</display-name>
    <servlet-name>updateServletSupplier</servlet-name>
    <servlet-class>com.cts.controller.updateServletSupplier</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateServletSupplier</servlet-name>
    <url-pattern>/updateServletSupplier</url-pattern>
  </servlet-mapping>
</web-app>