.textbox_cms {
	display: inline-block;
	background: none;
	border: 1.5px solid #BBBBBB;
	width: 100%;
	outline: none;
	padding: 10px 15px 10px 15px;
	font-size: .9em;
	color: #BBBBBB;
	margin-bottom: 1.5em;
}

.submit_cms {
	color: #FFFFFF;
	font-size: .9em;
	text-decoration: none;
	padding: .5em 2em;
	background: #00b6bc;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	border: solid 1px #00b6bc;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	width: 100px;
}
.cms_title
{
	color: #2f2f2f;
    font-size: 1em;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;margin-left: 150px;
}
.signup_cms {
	color: #FFFFFF;
	font-size: .9em;
	text-decoration: none;
	padding: .5em 2em;
	background: #00b6bc;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	border: solid 1px #00b6bc;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	width: 110px
}

ul#menu li {
	display: inline;
	color: #999999;
	text-decoration: none;
	margin-left: 20px;
	font-size: large;
}

body {
	padding: 20px;
}

label {
	display: block;
}

input.error {
	border: 1px solid red;
}

label.error {
	font-weight: normal;
	color: red;
	margin-left: 80px;
}

button {
	display: block;
	margin-top: 20px;
}