.title_cms
	{
color: #2f2f2f;
    font-size: 1em;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;margin-left: 150px;
	}
ul#menu li {
	display: inline;
	color: #999999;
	text-decoration: none;
	margin-left: 20px;
	font-size: large;
}

.dropbtn {
	color: #999999;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: white;
}

.btn_cms {
	color: #FFFFFF;
	font-size: .9em;
	text-decoration: none;
	padding: .5em 2em;
	background: #00b6bc;
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
	border: solid 1px #00b6bc;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
}

table {
	font-family: "Lato", "sans-serif";
}

table.one {
	margin-bottom: 3em;
	border-collapse: collapse;
}

td {
	text-align: center;
	width: 10em;
	padding: 1em;
}

th {
	text-align: center;
	padding: 1em;
	background-color: #00b6bc;
	color: white;
}

tr {
	height: 1em;
}

table tr:nth-child(even) {
	background-color: #eee;
}

table tr:nth-child(odd) {
	background-color: #fff;
}
