.btn_cms_index
{
color: #FFFFFF;
    font-size: .9em;
    text-decoration: none;
    padding: .5em 2em;
    background: #00b6bc;
    text-transform: uppercase;
    font-weight: 600;
    text-align: center;
    border: solid 1px #00b6bc;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;width: 160px;margin-left: 150px;
}
.title_cms
{
	color: #2f2f2f;
    font-size: 1em;
    text-decoration: none;
    font-weight: 900;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;margin-left: 150px;
}
ul#menu li {
    display:inline;
    color: #999999;
    text-decoration: none;
    margin-left: 20px;
     font-size:large;
     
    }
    
.welcome_title
{
	color: #212121;
    font-size: 2.5em; 
    font-weight: 700;
    letter-spacing: 7px;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}
.cms_title
{
	style="color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 4px;
    margin: 0; margin-left: 150px;
	
}
ul#menu li {
	display: inline;
	color: #999999;
	text-decoration: none;
	margin-left: 20px;
	font-size: large;
}



